# Algorithm-Testing-App

./: .gitignore  INTEGRATION_GUIDE.md  README.md
backend/AlgorithmTester.API/: AlgorithmTester.API.sln  README.md
backend/AlgorithmTester.API/AlgorithmTester.Application/: AlgorithmTester.Application.csproj  WebSocketHandler.cs
backend/AlgorithmTester.API/AlgorithmTester.Application/Algorithm/: Start.cs  Stop.cs  WebSocketHandler.cs
backend/AlgorithmTester.API/AlgorithmTester.Application/Algorithm/GA/: AlgorithmState.cs  FunctionProvider.cs  GeneticAlgorithm.cs  Individual.cs  IndividualState.cs
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/: AlgorithmTester.Infrastructure.csproj
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/Algorithms/: AlgorithmDiscoveryService.cs  AlgorithmFactory.cs  AlgorithmHandler.cs  AlgorithmState.cs
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/Algorithms/Genetic Algorithm/: GeneticAlgorithm.cs  Individual.cs  IndividualState.cs
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/Algorithms/Particle Swarm Optimization/: Particle.cs  ParticleState.cs  ParticleSwarmOptimization.cs
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/Functions/: FunctionFactory.cs  FunctionProvider.cs
backend/AlgorithmTester.API/AlgorithmTester.Infrastructure/Reports/: AlgorithmEvaluation.cs  AlgorithmReport.cs  Evaluation.cs  FunctionEvaluation.cs  FunctionReport.cs  GenerationRecord.cs  PdfReportGenerator.cs  ReportGenerator.cs
frontend/algorithm-testing-app/: package-lock.json  package.json
frontend/algorithm-testing-app/src/: App.css  (+2 more)
(+70 files in other folders)
